\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={219}}{5C3337365C3337375C303030505C303030725C303030655C303030665C303030615C303030635C30303065}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={225}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={233}}{5C3337365C3337375C303030465C3030306F5C303030725C3030306D5C303030755C3030306C5C303030615C303030635C303030695C3030305C3336335C3030306E}
